<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="451.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="GUI.SolutionController">
   <children>
      <Label layoutX="179.0" layoutY="15.0" prefHeight="35.0" prefWidth="146.0" text="# Moves : " textFill="#d30c0c">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="31.0" />
         </font>
      </Label>
      <Label fx:id="moves_label" layoutX="339.0" layoutY="18.0" prefHeight="36.0" prefWidth="110.0" text="8" textFill="#d30c0c">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="31.0" />
         </font>
      </Label>
      <GridPane layoutX="34.0" layoutY="63.0" prefHeight="315.0" prefWidth="496.0">
         <children>
            <TextField fx:id="tile1" alignment="CENTER" prefHeight="82.0" prefWidth="111.0" style="-fx-border-color: red; -fx-border-width: 2;" text="1">
               <font>
                  <Font name="Book Antiqua Bold" size="44.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" right="12.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="tile2" alignment="CENTER" prefHeight="82.0" prefWidth="111.0" style="-fx-border-color: red; -fx-border-width: 2;" text="2" GridPane.columnIndex="1">
               <font>
                  <Font name="Book Antiqua Bold" size="44.0" />
               </font>
               <GridPane.margin>
                  <Insets left="12.0" right="12.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="tile3" alignment="CENTER" prefHeight="82.0" prefWidth="111.0" style="-fx-border-color: red; -fx-border-width: 2;" text="3" GridPane.columnIndex="2">
               <font>
                  <Font name="Book Antiqua Bold" size="44.0" />
               </font>
               <GridPane.margin>
                  <Insets left="12.0" right="12.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="tile4" alignment="CENTER" prefHeight="82.0" prefWidth="111.0" style="-fx-border-color: red; -fx-border-width: 2;" text="4" GridPane.rowIndex="1">
               <font>
                  <Font name="Book Antiqua Bold" size="44.0" />
               </font>
               <GridPane.margin>
                  <Insets left="12.0" right="12.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="tile5" alignment="CENTER" prefHeight="82.0" prefWidth="111.0" style="-fx-border-color: red; -fx-border-width: 2;" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Book Antiqua Bold" size="44.0" />
               </font>
               <GridPane.margin>
                  <Insets left="12.0" right="12.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="tile6" alignment="CENTER" prefHeight="82.0" prefWidth="111.0" style="-fx-border-color: red; -fx-border-width: 2;" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Book Antiqua Bold" size="44.0" />
               </font>
               <GridPane.margin>
                  <Insets left="12.0" right="12.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="tile7" alignment="CENTER" prefHeight="82.0" prefWidth="111.0" style="-fx-border-color: red; -fx-border-width: 2;" text="7" GridPane.rowIndex="2">
               <font>
                  <Font name="Book Antiqua Bold" size="44.0" />
               </font>
               <GridPane.margin>
                  <Insets left="12.0" right="12.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="tile8" alignment="CENTER" prefHeight="82.0" prefWidth="111.0" style="-fx-border-color: red; -fx-border-width: 2;" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Book Antiqua Bold" size="44.0" />
               </font>
               <GridPane.margin>
                  <Insets left="12.0" right="12.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="tile9" alignment="CENTER" prefHeight="82.0" prefWidth="111.0" style="-fx-border-color: red; -fx-border-width: 2;" text="0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Book Antiqua Bold" size="44.0" />
               </font>
               <GridPane.margin>
                  <Insets left="12.0" right="12.0" />
               </GridPane.margin>
            </TextField>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="24.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button layoutX="387.0" layoutY="397.0" mnemonicParsing="false" onAction="#handleNext" text="Next">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="19.0" />
         </font>
      </Button>
      <Button layoutX="117.0" layoutY="397.0" mnemonicParsing="false" onAction="#handlePrev" text="Prev">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="19.0" />
         </font>
      </Button>
      <Text layoutX="240.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Step : ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="steps_label" layoutX="304.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="42.13671875">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Button layoutX="65.0" layoutY="21.0" mnemonicParsing="false" text="New">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
